#
# Sample settings. Just uncomment a key and fill in a appropriate value.
#

# Default port for web server is 80
#WebServerPort = 8080

# Authentication is switched off by default. Defaults for LoginUser and 
# LoginPassword: admin/admin. These values are not used when there is no
# authentication.
#UseAuthentication = 1
#LoginUser = username
#LoginPassword = password
