FirewallStatusDisabled = 'Firewall (UFW) is disabled.'
FirewallStatusEnabled = 'Firewall (UFW) is enabled.'
FirewallStatusUnknown = 'Firewall (UFW) status is unknown.'
FirewallIsDisabled = 'Firewall (UFW) is deactivated.'
FirewallIsEnabled = 'Firewall (UFW) is activated.'
SystemUnprotected = 'The system is unprotected.'
SystemProtected = 'The system is protected.'
EnableFirewall = 'Enable firewall'
DisableFirewall = 'Disable firewall'
IsSudoPrivileges = 'Is ufw2web.py running with sudo privileges?'

