FirewallStatusDisabled = 'Firewall (UFW) is niet actief.'
FirewallStatusEnabled = 'Firewall (UFW) is actief.'
FirewallStatusUnknown = 'Firewall (UFW) status is onbekend.'
FirewallIsDisabled = 'Firewall (UFW) is gede-activeerd.'
FirewallIsEnabled = 'Firewall (UFW) is geactiveerd.'
SystemUnprotected = 'Het systeem is onbeveiligd.'
SystemProtected = 'Het systeem is beveiligd.'
EnableFirewall = 'Activeer firewall'
DisableFirewall = 'De-activeer firewall'
IsSudoPrivileges = 'Werkt ufw2web.py onder sudo privileges?'

